{
	"name": "@agentic-leads/supabase",
	"version": "0.1.0",
	"private": true,
	"main": "src/index.ts",
	"types": "src/index.ts",
	"scripts": {
		"generate:types": "supabase gen types typescript --linked --schema public > ../packages/types/supabase.ts",
		"lint": "eslint . --max-warnings 0",
		"check-types": "tsc --noEmit",
		"init": "supabase init",
		"start": "supabase status || supabase start",
		"db:push": "supabase db push --linked --include-seed",
		"db:pull": "supabase db pull",
		"db:reset": "supabase db reset",
		"db:diff": "supabase db diff",
		"db:seed": "supabase db push --linked --include-seed"
	},
	"devDependencies": {
		"supabase": "^2.26.9"
	}
}
