{
	"extends": "@agentic-leads/typescript-config/nextjs.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./*"]
		},
		"types": ["node"]
	},
	"include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
